user www-data;
worker_processes 4;
pid /var/run/nginx.pid;
events {
        worker_connections 768;
        # multi_accept on;
}

http {
    upstream nodejs {
        ip_hash;
        server node:3000;
    }

    server {
        listen 3001 ssl;

        # SSL Certs
        ssl_certificate /etc/nginx/ssl/certificate.pem;
        ssl_certificate_key /etc/nginx/ssl/key.pem;

        ssl_protocols TLSv1 TLSv1.1 TLSv1.2;

        location / {
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Host $http_host;
            proxy_http_version 1.1;
            proxy_ssl_certificate /etc/nginx/ssl/certificate.pem;
            proxy_ssl_certificate_key  /etc/nginx/ssl/key.pem;
            proxy_pass https://nodejs;
        }
    }
}